// Styling for testimonials as cards
.c-testimonials {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas: "carousel carousel" "controls controls";
    margin: calc(#{$base}* 4) 0;
}

.c-testimonials__wrapper {
    display: grid;
    grid-template-columns: 100%;
    row-gap: calc(#{$base} * 7);
    grid-area: carousel;
}

.c-testimonial {
    display: grid;
    grid-template-columns: calc(#{$base} * 11) auto;
    grid-template-areas: "image header" "quote quote";
    padding: map-get($spacers, "4");

    &.c-card--flat {
        .c-testimonial__image {
            filter: none;
        }
    }

    .c-testimonial__header {
        margin-left: calc(var(--base, 8px) * 4);

        & h2 {
            font-weight: 900;
            font-size: calc(var(--base, 8px) * 3);
            color: $color-darkest;
            word-break: break-word;
        }

        & .c-divider {
            margin: 0;
            border-color: $color-complementary-light;
        }
    }

    .c-testimonial__title {
        color: $color-primary-dark;
        margin-top: var(--base, 8px);
        max-width: 25ch;
    }

    h3.c-typography__variant--h3 {
        margin-bottom: map-get($spacers, "1");
        margin-top: calc(var(--base, 8px));
    }

    h2.c-typography__variant--h2 {
        margin-top: calc(var(--base, 8px) * 2);
    }
}

// Styling for cards and slider 
.c-testimonials, .c-testimonials__slider {
    // .c-slider__item__container {
    //     padding: 0;
    // }

    .c-testimonial__image {
        width: calc(#{$base} * 11);
        max-height: calc(#{$base} * 14);
        border-radius: $c-card-border-radius;
        overflow: hidden;
        filter: $drop-shadow-3;
        grid-area: image;
        
        &.c-image .c-image__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .c-testimonial__title {
        color: $color-primary-dark;
        margin-top: var(--base, 8px);
        max-width: 25ch;
    }

    .c-testimonial__quote {
        grid-area: quote;
        font-style: italic;
    }
}

// Styles for Slider 
.c-testimonials__slider {
    margin: calc(#{$base}* 4) 0;

    .c-slider {
        max-height: unset;
        
        .c-slider__item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            .c-slider__item__container {
                position: static;
                padding: 0;
            }
        }
        
        .c-slider__arrows .splide__arrow.splide__arrow--next {
            right: calc(var(--base, 8px) * -8);
        }
        
        .c-slider__arrows .splide__arrow.splide__arrow--prev {
            left: calc(var(--base, 8px) * -8);
        }

        .c-slider__container .c-slider__inner {
            position: static;
        }
    }

    .c-slider.is-active .c-slider__container {
        padding-top: 0;
    }

    .c-testimonials__slider__item {
        .c-card {
            display: grid;
            grid-template-columns: calc(#{$base} * 11) auto;
            grid-template-areas: "image header" "quote quote";
            padding: map-get($spacers, "4");
            
            .c-testimonial__quote {
                grid-area: quote;
            }

            .c-testimonial__header {
                margin-left: calc(var(--base, 8px) * 4);
        
                h2.c-typograhy__variant--h2 {
                    font-weight: 900;
                    font-size: calc(var(--base, 8px) * 3);
                    color: $color-darkest;
                    word-break: break-word;
                }
        
                & .c-divider {
                    margin: 0;
                    border-color: $color-complementary-light;
                }

                h3.c-typography__variant--h3 {
                    margin-bottom: map-get($spacers, "1");
                    margin-top: calc(var(--base, 8px));
                }
            }
        }
    }
}

@include mq(map_get($breakpoints-map, "md")) {
    .c-testimonials__wrapper {
        grid-template-columns: 1fr 1fr; //28px because it's half of the column gap
        column-gap: calc(#{$base} * 7);
        row-gap: calc(#{$base} * 6);

        margin-left: map-get($spacers, "8");
        margin-right: map-get($spacers, "8");
    }
    .c-testimonials__slider {
        .c-slider__item {
            width: 70%;
        }
    }
}



