.d-shadows {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    grid-gap: 20px;

    div {
        text-align: center;
        line-height: 60px;
    }
}

.d-border {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-auto-rows: 100px;
    grid-gap: 20px;

    &--sides {
        grid-template-columns: 100px 100px 100px 100px;
    }

    &--colors {
        grid-template-columns: 100px 100px 100px 100px 100px 100px;
    }

    div {
        background-color: $color-gray-light;
    }
}

.d-colors {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
}

@include mq(map_get($breakpoints-map, "md"), "lg") {
    .d-colors {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }
}

@include mq(map_get($breakpoints-map, "xs"), "md") {
    .d-colors {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }
}

@include mq(map_get($breakpoints-map, "xs"), "lg") {
    .d-shadows {
        grid-template-columns: 1fr 1fr;
    }

    .d-border {    
        &,
        &--sides,
        &--colors {
            grid-template-columns: 100px 100px;
        }
    }
}